# bash-im-bot-closed

./: .gitignore  Procfile  README.md  build.gradle  config.yaml  settings.gradle
src/main/java/: Helper.java  StripsDataBaseCreator.java
src/main/java/my/telegrambot/: BaseUpdater.java  BashBot.java  ButtonsType.java  DBRealize.java  DBUpdater.java  DataUpdater.java  DocumentDownloader.java  ExampleBot.java  ExampleBotHandler.java  Main.java  MessageType.java  Quote.java  QuoteParser.java  SendMessageFormat.java  Sender.java  StripsParser.java  UpdaterService.java
src/main/java/my/telegrambot/updater/: DataBaseUpdater.java  MaxNumberQuoteUpdater.java  StripsDataBaseCreator.java  StripsUpdater.java  UpdaterService.java
